{
  "name": "G-SQUAD",
  "short_name": "G-SQUAD",
  "description": "G-SQUAD - training, nutrition, squad and leaderboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070A0E",
  "theme_color": "#070A0E",
  "icons": [
    {
      "src": "./gsquad-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./gsquad-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./gsquad-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "lang": "fr-FR"
}