{
  "name": "G-SQUAD",
  "short_name": "G-SQUAD",
  "description": "G-SQUAD training app",
  "start_url": "./index.html?homescreen=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A0E",
  "theme_color": "#070A0E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./gsquad-icon-v4-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./gsquad-icon-v4-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./gsquad-icon-v4-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}